{
  "name": "04-tareas",
  "version": "1.0.0",
  "description": "Aplicacion de consola para realizar tareas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "uuid": "^9.0.1"
  }
}
